{
	"name":        "pxn/phputils",
	"description": "Website Utilities Library",
	"version":     "0.1.6",
	"type":        "library",
	"homepage":    "http://poixson.com/",
	"license":     "GPL-3",
	"keywords": [
		"utilities"
	],
	"support": {
		"issues": "https://github.com/PoiXson/phpUtils/issues",
		"source": "https://github.com/PoiXson/phpUtils",
		"irc":    "irc://irc.esper.net/poixson"
	},
	"authors": [{
		"name":  "lorenzop",
		"role":  "Developer"
	}],
	"autoload": {
		"psr-4": {
			"pxn\\phpUtils\\": "src/"
		},
		"files": [
			"src/init.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"pxn\\phpUtils\\tests\\":    "tests/",
			"pxn\\phpUtils\\examples\\": "examples/"
		}
	},
	"archive": {
		"exclude": [
			"tests/",
			"examples/"
		]
	},
	"require": {
		"php":             "5.6.*",
		"twig/twig":       "v1.23.*",
		"monolog/monolog": "1.17.*"
	},
	"require-dev": {
		"symfony/console": "v3.0.*",
		"phpunit/phpunit": "5.1.*"
	}
}
